一、基础加减法
20以内加法                5 + 7 = 、 6 + 8 =
20以内减法                15 - 7 = 、 16 - 8 =
20以内加减（带括号）        (   ) - 8 = 4 、 (   ) + 8 = 14
100以内加法               35 + 41 = 、35 + 46 =
100以内减法               55 - 41 = 、60 - 19 =
100以内加减（带括号）       94 - (   ) = 27 、 26 + (   ) = 95

1000以内加法（整10）       530 + 60 = 、 630 + 900 =
1000以内加法（不进位）      982 + 6 = 、 712 + 246 =
1000以内加法（进位）        305 + 405 =、 201 + 709 =
1000以内减法（整10）       950 - 60 = 、 900 - 300 =
1000以内减法（不退位）      982 - 111 = 、 712 - 12 =
1000以内减法（退位）        982 - 111 = 、 712 - 12 =
1000以内加减（带括号）      305 - (   ) = 210、629 + (   ) = 818

10000以内加法（整10）      9530 + 60 = 、 9030 + 900 =
10000以内加法（不进位）     9530 + 6 = 、 9030 + 901 =
10000以内加法（进位）      3589 + 2677 = 、 3198 + 1749 =
10000以内减法（整10）      9530 + 60 = 、 9030 + 900 =
10000以内减法（不退位）     1199 - 870 、 7889 - 29 =
10000以内减法（退位）      1115 - 870 、 7888 - 29 =
10000以内减法（带括号）     1832 - (   ) = 116 、3060 + (   ) = 9346

二、基础乘除法
表内乘法                 3 ✖️ 5 = 、 9 ✖️ 9 =
表内乘法（带括号）         15 ➗ (   ) = 5 、15 ➗ 3 = (   )
表内除法                 9 ➗ 1 = 、 8 ➗ 2 =
表内除法（带括号）         15 ➗ (   ) = 5 、15 ➗ (   ) = 3
表内有余数的除法           9 ➗ 2 = 、 7 ➗ 3 =
表内有余数的除法（带括号）  (   ) ➗ 2 = 3 .......1

三、竖式计算
100以内竖式混合      51 + (20 - 8) =
1000以内竖式计算     742 - 387 =
10000以内竖式计算    7679 - 4965 =

四、脱式计算
脱式计算      5 ✖️ (21 - 9) =

五、有余数的除法
表内有余数的除法    7 ➗ 3 =
